# OPTIMIZED Client - Target: 80MB (down from 92.8MB)
# React frontend with optimized nginx serving

ARG NODE_VERSION=20
ARG NGINX_VERSION=1.26-alpine

# ============================================================================
# Stage 1: Build React app
# ============================================================================
FROM node:${NODE_VERSION}-alpine AS builder

# Install build dependencies
RUN apk add --no-cache python3 make g++

WORKDIR /app

# Copy package files for better caching
COPY package*.json ./
COPY tsconfig*.json ./
COPY vite.config.ts ./

# Install dependencies (need dev deps for building)
RUN npm ci --silent && \
    # Clean npm cache aggressively
    npm cache clean --force && \
    rm -rf ~/.npm

# Copy source and build
COPY index.html ./
COPY src/ ./src/

# Build with production optimizations
RUN npm run build && \
    # Remove source maps and other dev artifacts
    find dist -name "*.map" -delete && \
    # Compress static assets for better transfer
    find dist -name "*.js" -exec gzip -9 -k {} \; && \
    find dist -name "*.css" -exec gzip -9 -k {} \;

# ============================================================================
# Stage 2: Minimal nginx runtime
# ============================================================================
FROM nginx:${NGINX_VERSION}

# Copy optimized React build
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy optimized nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Create non-root user for nginx
RUN addgroup -g 1000 -S sutra && \
    adduser -u 1000 -D -S -G sutra sutra && \
    # Create required directories with proper permissions
    mkdir -p /var/cache/nginx /var/log/nginx /tmp && \
    chown -R sutra:sutra /var/cache/nginx /var/log/nginx /etc/nginx/conf.d /usr/share/nginx/html /tmp && \
    # Make sure nginx can write to required locations
    chmod -R 755 /var/cache/nginx /var/log/nginx /tmp

# Switch to non-root user
USER sutra

# Production environment
ENV NODE_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=2 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/ || exit 1

EXPOSE 8080

# Start nginx
CMD ["nginx", "-g", "daemon off;"]