FROM python:3.11-slim

# Install system dependencies including curl for health checks
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional API dependencies
RUN pip install fastapi uvicorn httpx aiofiles pydantic

# Copy source code
COPY src/ ./src/
COPY biological_service.py .
COPY biological_observer.py .

# Create necessary directories
RUN mkdir -p biological_workspace logs

# Set Python path
ENV PYTHONPATH=/app

# Expose API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=5 \
  CMD curl -f http://localhost:8000/api/status || exit 1

# Default command
CMD ["python", "biological_service.py", "--api", "--host", "0.0.0.0", "--port", "8000"]