# OPTIMIZED Hybrid Service - Target: 150-200MB (down from 489MB)
# Edition-aware build removing heavy scientific computing for simple edition

ARG PYTHON_VERSION=3.11
ARG SUTRA_EDITION=simple

# ============================================================================
# Stage 1: Build minimal dependencies based on edition
# ============================================================================
FROM python:${PYTHON_VERSION}-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ make && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy core packages (required for all editions)
COPY packages/sutra-storage-client-tcp ./packages/sutra-storage-client-tcp
COPY packages/sutra-core ./packages/sutra-core
COPY packages/sutra-nlg ./packages/sutra-nlg

# Create edition-specific requirements
ARG SUTRA_EDITION
RUN if [ "$SUTRA_EDITION" = "simple" ]; then \
        cat > hybrid-requirements.txt <<EOF
# Core dependencies only - NO scientific computing
typing_extensions>=4.12.0
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
pydantic>=2.0.0
pydantic-settings>=2.0.0
msgpack>=1.0.0
requests>=2.31.0
python-multipart>=0.0.6
# REMOVED: numpy, scipy, scikit-learn for simple edition
EOF; \
    elif [ "$SUTRA_EDITION" = "community" ]; then \
        cat > hybrid-requirements.txt <<EOF
typing_extensions>=4.12.0
numpy>=2.0.0
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
pydantic>=2.0.0
pydantic-settings>=2.0.0
msgpack>=1.0.0
requests>=2.31.0
python-multipart>=0.0.6
# Basic ML for community
scikit-learn>=1.3.0
EOF; \
    else \
        cat > hybrid-requirements.txt <<EOF
typing_extensions>=4.12.0
numpy>=2.0.0
scipy>=1.14.0
scikit-learn>=1.5.0
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
pydantic>=2.0.0
pydantic-settings>=2.0.0
msgpack>=1.0.0
requests>=2.31.0
python-multipart>=0.0.6
EOF; \
    fi

# Install packages with aggressive optimization
RUN pip install --no-cache-dir --prefix=/install --no-compile \
    ./packages/sutra-storage-client-tcp && \
    pip install --no-cache-dir --prefix=/install --no-compile \
    ./packages/sutra-core && \
    pip install --no-cache-dir --prefix=/install --no-compile \
    ./packages/sutra-nlg && \
    pip install --no-cache-dir --prefix=/install --no-compile \
    -r hybrid-requirements.txt

# Ultra-aggressive cleanup for hybrid service
RUN find /install -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true && \
    find /install -type f -name "*.pyc" -delete && \
    find /install -type f -name "*.pyo" -delete && \
    find /install -type d -name "tests" -exec rm -rf {} + 2>/dev/null || true && \
    find /install -type d -name "test" -exec rm -rf {} + 2>/dev/null || true && \
    find /install -type d -name "*.dist-info" -exec rm -rf {}/direct_url.json {} + 2>/dev/null || true && \
    find /install -type f -name "*.so" -exec strip {} + 2>/dev/null || true && \
    # Remove documentation and examples
    find /install -type d -name "doc" -exec rm -rf {} + 2>/dev/null || true && \
    find /install -type d -name "docs" -exec rm -rf {} + 2>/dev/null || true && \
    find /install -type d -name "examples" -exec rm -rf {} + 2>/dev/null || true && \
    # Remove development tools
    find /install -type d -name "setuptools*" -exec rm -rf {} + 2>/dev/null || true && \
    find /install -type d -name "pip*" -exec rm -rf {} + 2>/dev/null || true && \
    # For enterprise edition, remove heavy datasets if they exist
    if [ "$SUTRA_EDITION" != "simple" ]; then \
        rm -rf /install/lib/python*/site-packages/sklearn/datasets/data 2>/dev/null || true; \
        rm -rf /install/lib/python*/site-packages/sklearn/datasets/descr 2>/dev/null || true; \
    fi

# ============================================================================
# Stage 2: Minimal production runtime
# ============================================================================
FROM python:${PYTHON_VERSION}-slim

# Install ONLY essential runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates && \
    # Only install libgomp1 for community/enterprise editions that need it
    if [ "$SUTRA_EDITION" != "simple" ]; then \
        apt-get install -y --no-install-recommends libgomp1; \
    fi && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/* /tmp/* /var/tmp/*

# Create non-root user
RUN useradd --create-home --shell /bin/bash --uid 1000 --gid 100 sutra

WORKDIR /app

# Copy ONLY optimized packages from builder
COPY --from=builder /install /usr/local

# Copy hybrid application code
COPY packages/sutra-hybrid/sutra_hybrid ./sutra_hybrid

# Set ownership and create minimal cache directories
RUN chown -R sutra:100 /app && \
    if [ "$SUTRA_EDITION" != "simple" ]; then \
        mkdir -p cache && chown sutra:100 cache; \
    fi

# Switch to non-root user
USER sutra

# Environment optimizations based on edition
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    SUTRA_STORAGE_SERVER=storage-server:50051 \
    SUTRA_USE_SEMANTIC_EMBEDDINGS=true

# Add edition-specific optimizations
ARG SUTRA_EDITION
RUN if [ "$SUTRA_EDITION" = "simple" ]; then \
        # Disable scientific computing features
        echo "export SUTRA_DISABLE_SCIENTIFIC_COMPUTING=true" >> ~/.bashrc; \
    fi

# Minimal health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=2 \
    CMD curl -f http://localhost:8000/ping || exit 1

EXPOSE 8000

# Production command with edition-specific optimizations
CMD ["python3", "-m", "uvicorn", "sutra_hybrid.api.app:app", \
     "--host", "0.0.0.0", "--port", "8000", \
     "--no-access-log", "--no-server-header"]